# iptv-proxy

./: .env.dist  .gitignore  README.md  build.gradle.kts  config.yml.dist  gradle.properties.dist  local.properties  local.properties.dist
gradle/: libs.versions.toml
src/main/java/io/github/firstred/iptvproxy/: App.java  AsyncLoader.java  BaseUrl.java  ConfigLoader.java  FileLoader.java  HttpUtils.java  IptvChannel.java  IptvProxyService.java  IptvServer.java  IptvServerChannel.java  IptvStream.java  IptvUser.java  RequestCounter.java  SpeedMeter.java
src/main/java/io/github/firstred/iptvproxy/config/: IptvConnectionConfig.java  IptvProxyConfig.java  IptvServerConfig.java
src/main/java/io/github/firstred/iptvproxy/m3u/: M3uChannel.java  M3uDoc.java  M3uParser.java
src/main/java/io/github/firstred/iptvproxy/utils/digest/: Digest.java
src/main/java/io/github/firstred/iptvproxy/utils/serialize/: RelativeFileModule.java  WrappedDeserializer.java
src/main/java/io/github/firstred/iptvproxy/xmltv/: XmltvChannel.java  XmltvDoc.java  XmltvIcon.java  XmltvProgramme.java  XmltvRating.java  XmltvText.java  XmltvUtils.java
src/main/kotlin/io/github/firstred/iptvproxy/: App.kt  Application.kt  AsyncLoader.kt  BaseUrl.kt  ConfigLoader.kt  FileLoader.kt  HttpUtils.kt  IptvChannel.kt  IptvProxyService.kt  IptvServer.kt  IptvServerChannel.kt  IptvServerConnection.kt  IptvStream.kt  IptvUpdateScheduler.kt  IptvUser.kt  RequestCounter.kt  SpeedMeter.kt
src/main/kotlin/io/github/firstred/iptvproxy/classes/: CacheExpiryTimers.kt  CacheTimers.kt  IptvChannel.kt  IptvServer.kt  IptvServerConnection.kt  IptvUser.kt
src/main/kotlin/io/github/firstred/iptvproxy/config/: IptvConnectionConfig.kt  IptvProxyConfig.kt  IptvServerConfig.kt
src/main/kotlin/io/github/firstred/iptvproxy/db/repositories/: ChannelRepository.kt  EpgRepository.kt  XtreamRepository.kt
src/main/kotlin/io/github/firstred/iptvproxy/db/tables/: AppDataTable.kt  CategoryTable.kt  ChannelTable.kt  IptvChannelTable.kt
src/main/kotlin/io/github/firstred/iptvproxy/di/: appModule.kt  coreModule.kt  hooksOf.kt  httpClientModule.kt  iptvChannelModule.kt  iptvServerModule.kt  schedulerModule.kt  userModule.kt
src/main/kotlin/io/github/firstred/iptvproxy/di/modules/: appModule.kt  cacheModule.kt  coreModule.kt  databaseModule.kt  healthcheckModule.kt  hooksOf.kt  httpClientModule.kt  iptvChannelModule.kt  iptvServerModule.kt  listenerModule.kt  listenersModule.kt  metricsModule.kt  sentryModule.kt  userModule.kt
src/main/kotlin/io/github/firstred/iptvproxy/dtos/: ForwardedHeaderValues.kt
src/main/kotlin/io/github/firstred/iptvproxy/dtos/config/: ConnectionTimeoutsConfig.kt  IIptvServerConfigWithoutAccounts.kt  IptvConnectionProxyConfig.kt  IptvConnectionTimeoutsConfig.kt  IptvFlatServerConfig.kt  IptvPlaylistConfigTimeouts.kt  IptvPlaylistTimeoutsConfig.kt  IptvProxyCacheConfig.kt  IptvProxyCacheDurationConfig.kt  IptvProxyCacheSizeConfig.kt  IptvProxyClientHttpCacheConfig.kt  IptvProxyConfig.kt  (+11 more)
src/main/kotlin/io/github/firstred/iptvproxy/entities/: IptvChannel.kt  IptvChannelType.kt  IptvServer.kt  IptvServerConnection.kt  IptvUser.kt
src/main/kotlin/io/github/firstred/iptvproxy/enums/: IptvChannelType.kt  XtreamOutputFormat.kt
src/main/kotlin/io/github/firstred/iptvproxy/events/: ChannelsAreAvailableEvent.kt  ChannelsUpdatedEvent.kt  Event.kt  EventBus.kt
src/main/kotlin/io/github/firstred/iptvproxy/exceptions/: UndefinedEnumSerializerException.kt
src/main/kotlin/io/github/firstred/iptvproxy/listeners/: ApplicationHook.kt  DatabaseListener.kt  HasOnApplicationEventHook.kt  HealthListener.kt  MetricsListener.kt  SchedulerListener.kt
src/main/kotlin/io/github/firstred/iptvproxy/m3u/: M3uChannel.kt  M3uDoc.kt  M3uParser.kt
src/main/kotlin/io/github/firstred/iptvproxy/managers/: CacheManager.kt  ChannelManager.kt  DatabaseManager.kt  HttpCacheManager.kt  UserManager.kt
src/main/kotlin/io/github/firstred/iptvproxy/monitors/: HealthMonitor.kt  MetricsMonitor.kt
src/main/kotlin/io/github/firstred/iptvproxy/parsers/: M3uParser.kt  XmltvParser.kt
src/main/kotlin/io/github/firstred/iptvproxy/plugins/: DatabasePlugin.kt  HealtcheckPlugin.kt  HooksPlugin.kt  InitPlugin.kt  IptvProxyServicePlugin.kt  MetricsPlugin.kt  RoutingPlugin.kt  UserPlugin.kt
src/main/kotlin/io/github/firstred/iptvproxy/routes/: epg.kt  healthz.kt  hls.kt  icon.kt  icons.kt  images.kt  live.kt  metrics.kt  movie.kt  notices.kt  playlist.kt  series.kt  video.kt  xtream.kt  xtreamApi.kt
src/main/kotlin/io/github/firstred/iptvproxy/serialization/: fallback.kt  serializationConfiguration.kt
src/main/kotlin/io/github/firstred/iptvproxy/utils/: appVersionToInt.kt  consts.kt  defaults.kt  dispatchHook.kt  encryption.kt  hash.kt  http.kt  list.kt  misc.kt  ntuples.kt  toHumanReadableSize.kt  uri.kt  urlSignature.kt  utils.kt  version.kt  xtream.kt
src/main/kotlin/io/github/firstred/iptvproxy/xmltv/: XmltvChannel.kt  XmltvDoc.kt  XmltvIcon.kt  XmltvProgramme.kt  XmltvRating.kt  XmltvText.kt  XmltvUtils.kt
src/main/resources/: logback.xml
src/main/resources/db/migrations/mariadb/: V2025_05_01_1029__create_exposed_tables.sql  V2025_05_02_2029__add_iptvchannel_ext_idx.sql
src/main/resources/db/migrations/mysql/: V2025_05_01_1029__create_exposed_tables.sql
src/main/resources/db/migrations/sqlite/: V2025_05_01_1029__create_exposed_tables.sql  V2025_05_02_2029__add_iptvchannel_ext_idx.sql  V2025_05_11_1958__add_updated_at_indices.sql  V2025_05_11_2121__add_foreign_keys_lite.sql
src/main/resources/media/: hlsonly.ts
src/test/java/io/github/firstred/iptvproxy/m3u/: TestM3u.java
src/test/java/io/github/firstred/iptvproxy/xmltv/: TestXmlTv.java
src/test/kotlin/io/github/firstred/iptvproxy/: resources.kt
src/test/kotlin/io/github/firstred/iptvproxy/epg/: TestXmlTv.kt
src/test/kotlin/io/github/firstred/iptvproxy/m3u/: TestM3u.kt
src/test/kotlin/io/github/firstred/iptvproxy/proxy/: ProxyConfigTest.kt
src/test/kotlin/io/github/firstred/iptvproxy/url/: TestM3u.kt
src/test/kotlin/io/github/firstred/iptvproxy/xmltv/: TestXmlTv.kt
(+114 files in other folders)
